# MailDike

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trytolearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/buaa/crypto/access/: AccessControlEngine.java  AccessControlParameter.java  AccessTreeNode.java  UnsatisfiedAccessControlException.java
app/src/main/java/cn/edu/buaa/crypto/chameleonhash/: ChameleonHasher.java
app/src/main/java/cn/edu/buaa/crypto/utils/: PairingUtils.java
app/src/main/java/com/example/trytolearn/: AdminBottomBarActivity.java  DateActivity.java  FunctionActivity.kt  MainActivity.kt  MyLocationListener.java  NouseRegisterActivity.kt  OuterScanActivity.java  Outputsuccess.java  PersonalinfoActivity.java  RSAUtils.java  RealMyScanActivity.java  ReceiverFormActivity.java  SelectSendorReceiveActivity.java  SenderActivity.java  SenderFormActivity.java  SignupActivity.java  SplashActivity.java  TestDescriptionActivity.java  TestbugActivity.java  TimeActivity.java  TimePickerActivity.java  TrytocommunicateActivity.kt  UploadLocationActivity.java  UserBottomBarActivity.java  WarehouseActivity.kt
app/src/main/java/com/example/trytolearn/CPABEAPP/: AES.java  CPABE.java  MD5.java  WebServicePost.java
app/src/main/java/com/example/trytolearn/Time/: CommonUtils.java  TimeRangePickerDialog.java
app/src/main/java/com/example/trytolearn/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/trytolearn/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/trytolearn/ui/info/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/trytolearn/ui/send/: HomeFragment.java  (+1 more)
app/src/main/java/edu/princeton/cs/algs4/: BinaryIn.java  BinaryOut.java  In.java  Out.java  StdIn.java  StdOut.java
app/src/main/res/drawable/: button_circle.xml  buttonshapewhitebg.xml  ic_baseline_person_24.xml  ic_login.xml  textview_border.xml
app/src/main/res/layout/: activity_admin_bottom_bar.xml  activity_bottom_bar.xml  activity_bottom_bar_admin.xml  activity_date.xml  activity_learn_time_picker.xml  activity_location.xml  activity_login.xml  activity_my_scan.xml  activity_myscan.xml  activity_outputsuccess.xml  activity_personalinfo.xml  activity_receiver_form.xml  activity_second.xml  activity_select_sendor_receive.xml  activity_send_id.xml  activity_sender.xml  activity_sender_form.xml  activity_signup.xml  activity_test_description.xml  activity_testbug.xml  activity_time.xml  activity_trytocommunicate.xml  activity_warehouse.xml  avtivity_splash.xml  dialog_time_range_picker.xml  first_layout.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_dashboard_admin.xml  fragment_home.xml  fragment_home_admin.xml  fragment_notifications.xml  fragment_notifications_admin.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  express_kind.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trytolearn/: ExampleUnitTest.kt  TestUtils.java
app/src/test/java/com/example/trytolearn/access/: AccessControlEngineTest.java  AccessPolicyExamples.java
app/src/test/java/com/example/trytolearn/chameleonhash/: ChameleonHasherJUnitTest.java
(+477 files in other folders)
