<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenderFormActivity"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/bg_3"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请填写寄件人信息"
        android:textColor="@color/white"
        android:textSize="30sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp"
        android:background="@drawable/bg_corner_white"
        android:elevation="3dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_corner_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"></TextView>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/s_name"></EditText>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_corner_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"></TextView>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/s_tel"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_corner_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省:"

                ></TextView>

            <EditText
                android:layout_width="65dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/sPro"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市:"

                ></TextView>

            <EditText
                android:layout_width="65dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/sCity"

                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区:"></TextView>

            <EditText
                android:layout_width="65dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/sArea"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_corner_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"></TextView>

            <EditText
                android:layout_marginLeft="2dp"
                android:layout_width="250dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:drawablePadding="12px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:id="@+id/sAddress"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签："
                android:layout_gravity="center"
                android:textSize="18dp"></TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司">

                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/bg_corner_grey"
            android:padding="10dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品类型：">

                </TextView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击选择物品类型"
                    android:gravity="center"
                    android:id="@+id/kind"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品重量：">

                </TextView>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="/公斤"
                    android:gravity="center"
                    android:id="@+id/weight"></EditText>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/buttonshapewhitebg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:textSize="16dp"></Button>

        <TextView
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"></TextView>

        <Button
            android:background="@drawable/buttonshapewhitebg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/update_sender_info"
            android:text="确认"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:textSize="16dp"></Button>
    </LinearLayout>

</LinearLayout>