<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealMyScanActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_code"
        android:gravity="center"
        android:layout_gravity="center"></TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/test_for_download"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fcfcfc"
        android:background="@drawable/buttonshapewhitebg"
        android:text="下载密文"></Button>

    <TextView
        android:layout_width="10dp"
        android:layout_height="20dp"></TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/solve"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fcfcfc"
        android:background="@drawable/buttonshapewhitebg"
        android:text="解密"></Button>
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:id="@+id/message_view"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:hint="下一站地址"></TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="拨打电话"
        android:textStyle="bold"
        android:textColor="#fcfcfc"
        android:background="@drawable/buttonshapewhitebg"

        android:id="@+id/call"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="扫码签收"
        android:textStyle="bold"
        android:textColor="#fcfcfc"
        android:background="@drawable/buttonshapewhitebg"
        android:id="@+id/checkreceive"></Button>

</LinearLayout>