<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_3"
    tools:context=".user.info.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonalinfoActivity"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="个人信息"
            android:textSize="30dp"
            android:textColor="@color/white"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_corner_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_corner_white"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:background="@drawable/bg_corner_white"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="用户姓名:"
                        android:textColor="#666"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:padding="10dp"
                        android:background="@drawable/bg_corner_white"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="小邮"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"

                        android:background="@drawable/bg_corner_white"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="用户账号:"
                        android:textColor="#666"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:padding="10dp"
                        android:background="@drawable/bg_corner_white"
                        android:id="@+id/user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="sender"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:background="@drawable/bg_corner_white"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="用户电话:"
                        android:textColor="#666"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/user_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_corner_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="18993771199"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:background="@drawable/bg_corner_white"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/user_address"
                        android:text="用户地址:"
                        android:textColor="#666"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:background="@drawable/bg_corner_white"
                        android:padding="10dp"
                        android:id="@+id/mail_station"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="北京市海淀区圆明园"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"></TextView>

        <ImageView
            android:layout_marginTop="-520dp"
            android:id="@+id/protrit"
            android:layout_width="133dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/portrait"></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>