<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="寄件"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corner_white"
        tools:context=".SenderActivity"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_corner_white">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lock" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:drawablePadding="12px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:hint="请选取"
                    android:id="@+id/please_select"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="60dp"
                    android:drawablePadding="12px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:hint="寄件人信息"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lock" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:drawablePadding="12px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:hint="请选取"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:id="@+id/select_receiver"></TextView>


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#999"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="60dp"
                    android:drawablePadding="12px"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:hint="收件人信息"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <LinearLayout

                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品类型：">

                    </TextView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="日用品"
                        android:gravity="center"
                        android:id="@+id/kind"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品重量："></TextView>

                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="/公斤"
                        android:gravity="center"
                        android:id="@+id/weight"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="选取时间:">

                </TextView>

                <EditText
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"></EditText>
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshapewhitebg"
                android:text="立即下单"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#fcfcfc"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>